<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal/UI Pattern</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');</style>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <!--header-->
    <h1>Hogwarts Houses</h1>

    <!--Main page content-->
    <div class="container">

        <!--Main page images-->
        <div class="imageContainer">
            <div class="img01">
                <img id="clickableImg" class="image" src="https://static.wikia.nocookie.net/harrypotter/images/b/b1/Gryffindor_ClearBG.png/revision/latest/scale-to-width-down/1000?cb=20190222162949" alt="Gryffindor">
            </div>
            <div class="img02">
                <img id="clickableImg" class="image" src="https://static.wikia.nocookie.net/harrypotter/images/0/00/Slytherin_ClearBG.png/revision/latest?cb=20161020182557" alt="Slytherin">
            </div>
            <div class="img03">
                <img id="clickableImg" class="image" src="https://static.wikia.nocookie.net/harrypotter/images/0/06/Hufflepuff_ClearBG.png/revision/latest?cb=20161020182518" alt="HufflePuff">
            </div>
            <div class="img04">
                <img id="clickableImg" class="image" src="https://static.wikia.nocookie.net/harrypotter/images/7/71/Ravenclaw_ClearBG.png/revision/latest?cb=20161020182442" alt="RavenClaw">
            </div>
        </div>

        <!--Modal-->
        <div id="modalBody" class="modal">
            <div class="modalContent">
                </div>
                <div class="modalHouse">
                    <h2>"A thousand years or more ago,
                        When I was newly sewn,
                        There lived four wizards of renown,
                        Whose name are still well-known"</h2>
                    <p>— Sorting Hat</p>
                </div>
                
                <!--Close button (X)-->
                <div class="closeButton">
                    <span class="closeBtn">&times;</span>
                </div>
            </div>

              
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>