<!DOCTYPE html>
<html lang="en">
    <head>

    </head>

    <body>
        <header>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Modal Menu</title>
            <link rel="stylesheet" href="style.css">
        </header>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');
        </style>

        <main>
            <div id="modal-container">
                <div class="modal-background">
                    <div class="modal">
            <h2>house</h2>
            <p>description</p>
                    </div>
                </div>
            </div>
            <div class="content">
                <h1 class="title">Hogwart's Houses</h1>
                <div class="houses">
                  <img id="Gryffindor" class="button" src="https://static.wikia.nocookie.net/harrypotter/images/b/b1/Gryffindor_ClearBG.png/revision/latest/scale-to-width-down/1000?cb=20190222162949" alt="Gryffindor" width="200" height="200"></img>
                  <img id="Slytherin" class="button" src="https://static.wikia.nocookie.net/harrypotter/images/0/00/Slytherin_ClearBG.png/revision/latest?cb=20161020182557" alt="Slytherin" width="200" height="200"></img>
                  <img id="HufflePuff" class="button" src="https://static.wikia.nocookie.net/harrypotter/images/0/06/Hufflepuff_ClearBG.png/revision/latest?cb=20161020182518" alt="Hufflepuff" width="200" height="200"></img>
                  <img id="RavenClaw" class="button" src="https://static.wikia.nocookie.net/harrypotter/images/7/71/Ravenclaw_ClearBG.png/revision/latest?cb=20161020182442" alt="RavenClaw" width="200" height="200"></img>
                </div>
              </div>
        </main>
        <script>src="script.js"</script>
    </body>

</html>